const romanticMessages = [
  "I love you ❤️",
  "Always you",
  "Only you",
  "Forever 💫",
  "Just us",
  "You mean everything to me",
  "You make me smile",
  "My favorite person",
  "You feel like home",
  "I'm grateful for you",
  "Forever and always 💖",
  "My heart chose you",
  "With you, always",
  "You are my peace",
  "My heart is yours",
  "I'm here for you",
  "You're safe with me",
  "No matter what",
  "You're never alone",
  "I've got you",
  "You + Me ❤️",
  "Still choosing you",
  "Again and again",
  "Together",
  "Us 💞",
];

export default romanticMessages;
